<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>碰撞</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            margin: 100px auto;
        }

        .wrapper ul{
            width: 300px;
            padding: 0;
            text-align: center;
        }

        .wrapper ul li{
            display: inline-block;
            width: 10px;
            height: 10px;
            border: 1px solid #000;
            border-radius: 50%;
        }

        .wrapper ul li:nth-child(1){
            animation: run-left 3s infinite;
            animation-direction: reverse;
        }

        .wrapper ul li:nth-last-child(1){
            animation: run-right 3s infinite;
            animation-delay:6s;
        }

        @keyframes run-left {
            50%{
                transform: translate(-20px, -20px);
            }
            /*100%{*/
            /*    transform: translate(20px, 20px);*/
            /*}*/
        }

        @keyframes run-right {
            50%{
                transform: translate(20px, -20px);
            }
            100%{

            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <ul>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </ul>
    </div>
</body>
</html>
