<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小动画</title>
    <style>
        .wrapper{
            width: 100px;
            height: 100px;
            margin: 100px auto;
            position: relative;
            border: 1px solid #ccc;
        }

        .circle{
            width: 50px;
            height: 50px;
            border-radius: 50%;
            border: 1px solid red;
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -25px;
            margin-left: -25px;
            text-align: center;
            line-height: 50px;
            animation: round 5s infinite;
        }

        @keyframes round {
            from {
                transform: rotate(0deg);
            }
            to{
                transform: rotate(360deg);
            }
        }

        @keyframes toRun {
            0%{
                transform: rotate(90deg);
            }
            50%{
                transform: rotate(180deg);
            }
            75%{
                transform: rotate(270deg);
            }

        }

    </style>
</head>
<body>
    <div class="wrapper">
        <div class="circle">转</div>
    </div>
</body>
</html>
