<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>animation</title>
    <style>
        .wrapper{
            width: 300px;
            height: 300px;
            margin: 100px auto;
            position: relative;
        }
        .wrapper img{
            position: absolute;
            width: 200px;
            height: 200px;
            animation: done 2s linear;
        }

        @keyframes done {
            from{
                transform: translateZ(0);
            }
            to{
                transform: translateZ(-100px) scale(0);
            }
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <img src="../img/family.png" alt="">
    </div>
</body>
</html>
