<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>小球3d效果</title>
    <style>
        .wrapper{
            /*width: 300px;*/
            /*height: 300px;*/
            /*margin: 100px auto;*/
            width: 300px;
            height: 300px;
            display: inline-block;
            margin: 20px;
            perspective: 1200px;
            perspective-origin: 50% 50%;
        }
        .wrapper div{
            background: #000;
            width: 300px;
            height: 300px;
            border-radius: 50%;
            background: radial-gradient(circle at 100px 100px, #5cabff, #000);
            position: relative;
        }

        .shadow{
            position: absolute;
            width: 100%;
            height: 100%;
            background: radial-gradient(circle at 50% 50%, rgba(0, 0, 0, 0.4), rgba(0, 0, 0, 0.1) 40%, rgba(0, 0, 0, 0) 50%);
            transform: rotateX(90deg) translateZ(-150px);
            z-index: -1;
        }
    </style>
</head>
<body>
    <div class="wrapper">
        <div id="">
            <span class="shadow"></span>
        </div>
    </div>
</body>
</html>
