<!DOCTYPE html>
<html lang="zh-CN">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0" />
		<title>音频动画</title>
		<style type="text/css">
			.wrap {
				position: relative;
				width: 100px;
				height: 20px;
				/* background-color: #f1f1f1; */
			}

			.inner {
				height: 100%;
				background-color: aqua;
			}

			.up,.down {
				position: absolute;
				top: 0;
				right: 0;
				left: 0;
				bottom: 0;
			}
			.line-wrap {
				display: flex;
				justify-content: space-evenly;
				width: 100px;
				height: 100%;
			}
			.line-wrap span {
				width: 4px;
				height: 100%;
				border-radius: 2px;
			}

			.up span {
				background-color: #F1F1F1;
			}

			.down {
				overflow: hidden;
			}

			.down span {
				background-color: aqua;
			}
		</style>
	</head>
	<body>
		<div class="wrap">
			<div id="up" class="up">
				<div class="line-wrap">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
			<div id="down" class="down">
				<div class="line-wrap">
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
					<span></span>
				</div>
			</div>
		</div>

		<script type="text/javascript">
			const down = document.getElementById("down");
			setInterval(() => {
				down.style.width = Math.random() * 100 + "px";
			}, 50)
		</script>
	</body>
</html>
