<!doctype html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>碰撞</title>
		<style>
			.wrapper {
				width: 300px;
				height: 300px;
				margin: 100px auto;
			}

			.wrapper ul {
				display: flex;
				justify-content: center;
				list-style: none;
				border-top: 10px solid #eee;
				margin: 0;
				padding: 0;
			}

			.wrapper ul li {
				position: relative;
				width: 50px;
				height: 200px;
				transform-origin: center top;
			}

			.wrapper ul li::before {
				content: '';
				position: absolute;
				left: 50%;
				top: 0;
				width: 2px;
				height: 170px;
				margin-left: -1px;
				background-color: #eee;
			}

			.wrapper ul li::after {
				content: '';
				position: absolute;
				bottom: 0;
				left: 1px;
				width: 48px;
				height: 48px;
				background-color: #eee;
				border-radius: 50%;
			}
			
			.left {
				animation: run-left 4s ease-in-out infinite reverse;
			}
			.right {
				animation: run-right 4s ease-in-out infinite reverse;
			}


			@keyframes run-left {
				0% {
					transform: rotate(45deg);
				}
				25% {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(0deg);
				}
				75% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(45deg);
				}
			}

			@keyframes run-right {
				0% {
					transform: rotate(0deg);
				}
				25% {
					transform: rotate(0deg);
				}
				50% {
					transform: rotate(-45deg);
				}
				75% {
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(0deg);
				}
			}
		</style>
	</head>
	<body>
		<div class="wrapper">
			<ul>
				<li class="left"></li>
				<li></li>
				<li></li>
				<li class="right"></li>
			</ul>
		</div>
	</body>
</html>
